[root@da-gbk-a001 bin]# cat /usr/bin/markdrop
#!/bin/bash
# $1 -- unit number
# $2 -- add/mod
# $3 -- file

umask 0000

BASEDIR=/home/mark/unit
(
    mkdir -p $BASEDIR
) 2> /dev/null

UNITNO=$1
ACTION=$2

if echo -n "$UNITNO" | egrep -qve '^(-|[1-9][0-9]{2,5})$' ; then
    echo "Invalid Unit Number $UNITNO" >&2
    exit 1
fi

if [ "$UNITNO" == "-" ] ; then
    UNITNO="not_unit"$( date '+%Y%m%d%H' )
fi

[[ -d $BASEDIR/$UNITNO ]] || mkdir -p $BASEDIR/$UNITNO

if [ "$ACTION" == "add" ] ; then
    RECFILE=$BASEDIR/$UNITNO/newfile_list
    LOCKFILE=$BASEDIR/.addlock
else
    RECFILE=$BASEDIR/$UNITNO/update_list
    LOCKFILE=$BASEDIR/.modlock
fi

shift

if [ ! -f $RECFILE ] ; then
    exit
fi

(
    flock -x 200

    FILELIST=`mktemp`
    TMPRST=`mktemp`

    while shift ; do
        FILE="$( readlink -f "$1" )"

        if [ -z "$FILE" ] ; then
            continue;
        fi

        echo "$FILE" >> $FILELIST
    done

    cat $RECFILE | fgrep -v -f $FILELIST > $TMPRST
    cat $TMPRST > $RECFILE

    rm -f $FILELIST $TMPRST

) 200> $LOCKFILE
