[root@da-gbk-a001 bin]# cat /usr/bin/markadd
#!/bin/bash
# $1 -- unit number
# $2 -- file

umask 0000

BASEDIR=/home/mark/unit
(
    mkdir -p $BASEDIR
) 2> /dev/null

FNPFX=
if [ "$1" == "-C" ] ; then
        FNPFX="*"
        shift
fi

UNITNO=$1

if echo -n "$UNITNO" | egrep -qve '^(-|[1-9][0-9]{2,5})$' ; then
    echo "Invalid Unit Number $UNITNO" >&2
    exit 1
fi

if [ "$UNITNO" == "-" ] ; then
    UNITNO="not_unit"$( date '+%Y%m%d%H' )
fi

[[ -d $BASEDIR/$UNITNO ]] || mkdir -p -m 777 $BASEDIR/$UNITNO

(
    flock -x 200

    while shift ; do
        FILE="$( readlink -f "$1" )"

        if [ -z "$FILE" ] ; then
            continue;
        fi

        if [ -d "$FILE" ] ; then
            echo "SKIPPED: $FILE is a directory." >&2
            continue;
        fi

                [ -f $BASEDIR/$UNITNO/DONE ] && touch $BASEDIR/$UNITNO/DONE
        echo "$FNPFX$FILE" >> $BASEDIR/$UNITNO/newfile_list
        echo "ADDED: $FILE" >&2
    done
    chmod 666 $BASEDIR/$UNITNO/newfile_list 2> /dev/null

) 200> $BASEDIR/.addlock
