[root@da-gbk-a001 bin]# cat /usr/bin/markdump
#!/bin/bash
# $1 -- unit number
# $2 -- add / mod

umask 0000

BASEDIR=/home/mark/unit
(
    mkdir -p $BASEDIR
) 2> /dev/null

UNITNO=$1
ACTION="$2"
KEYWORDS="$3"

if echo -n "$UNITNO" | egrep -qve '^(-|[1-9][0-9]{2,5})$' ; then
    echo "Invalid Unit Number $UNITNO" >&2
    exit 1
fi

if [ "$UNITNO" == "-" ] ; then
    echo "ERROR: Cannot dump non-united files" >&2
    exit 2
fi

FILELIST=()

if [ "$ACTION" == "add" ] ; then
        FILELIST+=( "$BASEDIR/$UNITNO/newfile_list" )
fi

if [ "$ACTION" == "mod" ] ; then
        FILELIST+=( "$BASEDIR/$UNITNO/update_list" )
fi

if [ "$ACTION" == "all" ] ; then
        FILELIST+=( "$BASEDIR/$UNITNO/newfile_list" )
        FILELIST+=( "$BASEDIR/$UNITNO/update_list" )
fi

if [ "$ACTION" == "bak" ] ; then
        FILELIST+=( "$BASEDIR/$UNITNO/bakfile_list" )
fi

write_all () {
        local FILE
        while [ $# -gt 0 ] ; do
                FILE="$1"
                if [ -r $FILE ] ; then
                        cat $FILE
                fi
                shift
        done
}

TMPOUT=`mktemp`
trap "rm -f $TMPOUT" EXIT

write_all ${FILELIST[@]} | awk '{print gensub(/^\*/,"",1)}' | sort | uniq > $TMPOUT

if [ ! -z "$KEYWORDS" ] ; then
        TMPOUT2=`mktemp`
        trap "rm -f $TMPOUT2" EXIT
        while read LINE ; do
                if [ -z "$LINE" ] ; then
                        continue;
                fi
                if fgrep -q -e "$KEYWORDS" $LINE ; then
                        echo "$LINE" >> $TMPOUT2
                fi
        done < $TMPOUT
        TMPOUT=$TMPOUT2
fi

cat $TMPOUTmarkdump
